//parite bar de menu;
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
.fond{
    background: url(joseine.jpg);
    background-size: cover;
}
header{
    height: 100vh;
    width:10vw;

}
.Navbar{
    position: absolute;
    padding-left: 25%;
    padding-right: 12.5%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

}
.Navbar a{
    color: black;
}
.logo{
    width: 80px;
    height: 84.4px;
}
.logo1{
    display: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.Navbar .nav-links ul{
    display: flex;
}
.Navbar .nav-links ul li{
    margin: 0 25px;
}
/*.Navbar .nav-links ul li.active a{
    font-weight: 600;
}*/
.Navbar .menubouton{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}
@media screen and (max-width:860px){
    .logo1{
        display: block;
        width: 80px;
        height: 84.4px;
    }
    .logo{
        display: none;
    }
    .Navbar{
        padding: 0 ;
    }
    .Navbar .menubouton{
        display: block;
    }
    .nav-links{
        top: 0;
        width: 0;
        position: absolute;
        /*background-color: rgba(255, 255, 255, 0.299);*/
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fond{
        
        background-color : rgba(255,255,255,0.09);
    }
}
//fin de la bar de menu;

/*
//Partie footer
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #fff;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
}
*/
.logo_social{
	width:64px;
	height:64px;
	
	
	
}

.footer {
  position: relative;
  width: 100%;
  background: #333;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("black_wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}














































//PARTIE BOUTIQUE

.boutique_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
.boutique_item {
   border: 1px solid #ccc;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   padding: 20px;
   text-align: center;
    }
  
/* Responsive Design */
@media (max-width: 600px) {
    .boutique_container {
      grid-template-columns: 1fr; /* Une colonne pour petits écrans */
    }
  }
  

.boutique_item img, .item img {
  width: 100%;  /* Assure que l'image remplit la largeur de son conteneur */
  height: auto; /* Maintient le ratio d'aspect original de l'image */
  display: block; /* Élimine tout espace blanc sous l'image */
  }

