<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Navbar</title>
        <link rel="stylesheet" href="bar.css">
	</head>
	<body>
        <nav class="Navbar">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"><img src="logo.png" class="logo1"></a></li>
                    <li class="active"><a href="#">Jeux</a></li>
                    <li><a href="#">Boutique</a></li>
                    <li><a href="index.html"><img src="logo.png" class="logo"></a></li>
                    <li><a href="#">Calendrier</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <img src="menubouton.png" alt="menu" class="menubouton">
        </nav>
        <header></header>
	</body>
</html>